{
  "display": "Node 14",
  "compilerOptions": {
    "strict": true, // also sets "alwaysStrict": true
    "noImplicitReturns": true,
    "outDir": "./build/",
    "sourceMap": true,
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "module": "commonjs",
    "target": "es5",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "downlevelIteration": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "components/*": ["./src/components/*"]
    },
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    // handled by ESLint (shows warning)
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["./src/**/*"],
  "exclude": ["**/*.spec.*"],
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": ["./src/**/*.{ts,tsx}"],
    "ignoreDiagnostics": [1005 /* expected semicolon */],
    "useCache": true
  }
}
