{
  // disable vsCode's internal default formatter
  "javascript.validate.enable": false,
  "javascript.format.enable": false,
  "typescript.validate.enable": false,
  "typescript.format.enable": false,
  // use prettier as default formatter (scss, json, md, yml, ...)
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // use ESLINT for these file types
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  "eslint.run": "onType", // auto check on typing
  "editor.codeActionsOnSave": { "source.fixAll.eslint": true }, // auto fix on save
  "eslint.alwaysShowStatus": true, // 'IgorSbitnev.error-gutters'
  "eslint.workingDirectories": [{ "directory": ".", "changeProcessCWD": true }],
  // Multiple languages specific editor settings NOT AVAILABLE YET
  // https://github.com/microsoft/vscode/issues/51935
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnPaste": false,
    "editor.formatOnSave": false,
    "editor.formatOnType": false
  }
}
